// This code was generated by the Gardens Point Parser Generator
// Copyright (c) Wayne Kelly, John Gough, QUT 2005-2014
// (see accompanying GPPGcopyright.rtf)

// GPPG version 1.5.2
// Machine:  ПОЗИТРОНИКА-ПК
// DateTime: 08.06.2015 13:00:27
// UserName: Позитроника
// Input file <Parser.y - 08.06.2015 13:00:18>

// options: lines gplex

using System;
using System.Collections.Generic;
using System.CodeDom.Compiler;
using System.Globalization;
using System.Text;
using QUT.Gppg;

namespace LexScanner
{
internal enum Tokens {error=2,EOF=3,DOT=4,WORDS=5,OR=6,
    AND=7};

// Abstract base class for GPLEX scanners
[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
internal abstract class ScanBase : AbstractScanner<LexScanner.Node,LexLocation> {
  private LexLocation __yylloc = new LexLocation();
  public override LexLocation yylloc { get { return __yylloc; } set { __yylloc = value; } }
  protected virtual bool yywrap() { return true; }
}

// Utility class for encapsulating token information
[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
internal class ScanObj {
  public int token;
  public LexScanner.Node yylval;
  public LexLocation yylloc;
  public ScanObj( int t, LexScanner.Node val, LexLocation loc ) {
    this.token = t; this.yylval = val; this.yylloc = loc;
  }
}

[GeneratedCodeAttribute( "Gardens Point Parser Generator", "1.5.2")]
internal class Parser: ShiftReduceParser<LexScanner.Node, LexLocation>
{
#pragma warning disable 649
  private static Dictionary<int, string> aliases;
#pragma warning restore 649
  private static Rule[] rules = new Rule[9];
  private static State[] states = new State[13];
  private static string[] nonTerms = new string[] {
      "Start", "$accept", "StatementList", "Statement", "Expression", };

  static Parser() {
    states[0] = new State(new int[]{5,8,3,-5},new int[]{-1,1,-3,3,-4,4,-5,6});
    states[1] = new State(new int[]{3,2});
    states[2] = new State(-1);
    states[3] = new State(-2);
    states[4] = new State(new int[]{5,8,3,-5},new int[]{-3,5,-4,4,-5,6});
    states[5] = new State(-4);
    states[6] = new State(new int[]{4,7});
    states[7] = new State(-3);
    states[8] = new State(new int[]{7,9,6,11,4,-8});
    states[9] = new State(new int[]{5,8},new int[]{-5,10});
    states[10] = new State(-6);
    states[11] = new State(new int[]{5,8},new int[]{-5,12});
    states[12] = new State(-7);

    for (int sNo = 0; sNo < states.Length; sNo++) states[sNo].number = sNo;

    rules[1] = new Rule(-2, new int[]{-1,3});
    rules[2] = new Rule(-1, new int[]{-3});
    rules[3] = new Rule(-4, new int[]{-5,4});
    rules[4] = new Rule(-3, new int[]{-4,-3});
    rules[5] = new Rule(-3, new int[]{});
    rules[6] = new Rule(-5, new int[]{5,7,-5});
    rules[7] = new Rule(-5, new int[]{5,6,-5});
    rules[8] = new Rule(-5, new int[]{5});
  }

  protected override void Initialize() {
    this.InitSpecialTokens((int)Tokens.error, (int)Tokens.EOF);
    this.InitStates(states);
    this.InitRules(rules);
    this.InitNonTerminals(nonTerms);
  }

  protected override void DoAction(int action)
  {
#pragma warning disable 162, 1522
    switch (action)
    {
      case 2: // Start -> StatementList
#line 14 "Parser.y"
                  {
        this.Root = ValueStack[ValueStack.Depth-1];
    }
#line default
        break;
      case 3: // Statement -> Expression, DOT
#line 20 "Parser.y"
                   {
        CurrentSemanticValue = ValueStack[ValueStack.Depth-2];
    }
#line default
        break;
      case 4: // StatementList -> Statement, StatementList
#line 26 "Parser.y"
                            {
        Node node = new Node(ValueStack[ValueStack.Depth-2], ValueStack[ValueStack.Depth-1]);
        CurrentSemanticValue = node;
    }
#line default
        break;
      case 5: // StatementList -> /* empty */
#line 30 "Parser.y"
                {
        CurrentSemanticValue = null;
    }
#line default
        break;
      case 6: // Expression -> WORDS, AND, Expression
#line 36 "Parser.y"
                         {
        Node list = new Node(null,null);
        list.sVal = ValueStack[ValueStack.Depth-3].sVal;
        Node node = new Node(list,ValueStack[ValueStack.Depth-1]);
        node.Type = NodeType.AND;
        CurrentSemanticValue = node;
    }
#line default
        break;
      case 7: // Expression -> WORDS, OR, Expression
#line 43 "Parser.y"
                          {
        Node list = new Node(null,null);
        list.sVal = ValueStack[ValueStack.Depth-3].sVal;
        Node node = new Node(list,ValueStack[ValueStack.Depth-1]);
        node.Type = NodeType.OR;
        CurrentSemanticValue = node;
    }
#line default
        break;
      case 8: // Expression -> WORDS
#line 50 "Parser.y"
            {
        Node list = new Node(null,null);
        list.sVal = ValueStack[ValueStack.Depth-1].sVal;
        CurrentSemanticValue = list;
    }
#line default
        break;
    }
#pragma warning restore 162, 1522
  }

  protected override string TerminalToString(int terminal)
  {
    if (aliases != null && aliases.ContainsKey(terminal))
        return aliases[terminal];
    else if (((Tokens)terminal).ToString() != terminal.ToString(CultureInfo.InvariantCulture))
        return ((Tokens)terminal).ToString();
    else
        return CharToString((char)terminal);
  }

#line 58 "Parser.y"
private Node _root;
internal Node Root {
    get { return _root; }
    set { _root = value; }    
}

internal Parser(Scanner lex) : base(lex) {
}
#line default
}
}
